# {{ ansible_managed }}
server = "{{ fusioninventoryagent_server_url }}"
no-p2p = {{ fusioninventoryagent_nop2p }}
user = "{{ fusioninventoryagent_user }}"
password = "{{ fusioninventoryagent_password }}"
logger = {{ fusioninventoryagent_logger }}
tasks = {{ fusioninventoryagent_tasks | join(',') }}
